<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2D Sierpinski Gasket</title>
  <style>
    #container {
      display: grid;
      width: 500px;
      height: 500px;
      /* border: solid 1px; */
      grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
      grid-template-rows: 50px 50px;
      padding: 30px;
    }
    /* #container .block {
      border: solid 1px;
    } */
    #container .up {
      border-top: solid 1px;
    }
    #container .left {
      border-left: solid 1px;
    }
    #container .right {
      border-right: solid 1px;
    }
    #container .bottom {
      border-bottom: solid 1px;
    }
    .control input {
      width: 30px;
    }
  </style>
</head>
<body>
  <!-- <canvas id="gl-canvas" width="512" height="512"></canvas> -->
  <div id="container">
  </div>
  <!-- <div class="control">
    <input id="mazeRows" type="input" value="10"> X <input id="mazeCols" type="input" value="10">
    <button>生成</button>
  </div> -->
  <script src="/maze_grid/app.js"></script>
</body>
</html>